@media (max-width: 1250px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: flex;
    }
    .about {
        &__wrapper {
            grid-template-columns: 390px 530px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-auto-rows: 1fr;
            column-gap: 30px;
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px 190px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 340px 640px;
            column-gap: 0;
        }
        &__item {
            &-location {
                width: 160px;
            }
        }
        &__slider {
            width: 620px;
            &-wrapper { 
                width: 560px;
                height: 410px;
            }
            &-arrow {
                width: 30px;
                height: 30px;
            }
        }
    }
    .skills {
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template: repeat(2, 230px) / repeat(4, 230px);
            grid-auto-rows: 230px;
        }
        &__item {
            padding: 35px 30px;
            &-logo {
                width: 160px;
                height: 160px;
                &-gulp {
                    width: 80px;
                }
            }
            &-title {
                margin-top: 25px;
            }
            &-text {
                margin: 5px 20px;
                font-size: 14px;
                font-weight: 20px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 235px) / repeat(4, 235px);
            grid-auto-rows: 235px;
        }
    }
    .contacts {
        &__mail, &__social, &__phone {
            width: 300px;
            a {
                img {
                    margin-right: 0;
                }
            }
        }
    }
}

@media (max-width: 1060px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 280px 420px;
            column-gap: 20px;
            row-gap: 0;
        }
        &__skills {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-auto-rows: 1fr;
            column-gap: 0;
            row-gap:10px;
            &-item {
                grid-template-columns: 35px 175px;
                column-gap: 0;
            }
            &-circle {
                padding: 10px 0 0 9px;
                &:before {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .resume {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            display: flex;
            &-body {
                padding-top: 36px;
            }
        }
        &__slider {
            &-wrapper { 
                width: 640px;
                height: 480px;
            }
            &-arrow {
                width: 40px;
                height: 40px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2, 230px) / repeat(3, 230px);
        }
    }
    .scale {
        grid-template: repeat(2, 70px) / repeat(2, 1fr);
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 235px) / repeat(3, 235px);
            grid-auto-rows: 235px;
            .uber {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
            .wordpress {
                grid-row: 3 / 4;
                grid-column: 1 / 3;
            }
        }
    }
    .contacts {
        &__mail {
            width: 280px;
            order: 2;
            a {
                font-size: 14px;
            }
        }
        &__social {
            width: 200px;
            justify-content: space-between;
            padding: 0;
            order: 3;
        }
        &__phone {
            width: 200px;
            order: 1;
            a {
                font-size: 14px;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            width: 500px;
        }
    }
    .title {
        &_fz48 {
            font-size: 40px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            column-gap: 20px;
            row-gap: 10px;
        }
        &__photo {
            grid-row: 1 / 2;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__skills {
            grid-template: repeat(2, 1fr) / repeat(2, 1fr);
            grid-auto-rows: 1fr;
            grid-column: 1 / 3;
            column-gap: 0;
            row-gap:10px;
            &-item {
                grid-template-columns: 35px 175px;
                column-gap: 0;
            }
            &-circle {
                padding: 10px 0 0 9px;
                &:before {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .resume {
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            display: block;
            &-location {
                width: 260px;
            }
            &-body {
                padding-top: 0;
            }
        }
        &__slider {
            width: 540px;
            &-wrapper { 
                width: 540px;
                height: 410px;
            }
            &-arrow {
                display: none;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2, 263px) / repeat(2, 263px);
            grid-auto-rows: 263px;
        }
        &__item {
            padding: 39px 30px;
            &-logo {
                width: 185px;
                height: 185px;
                &-gulp {
                    width: 90px;
                }
            }
            &-title {
                margin-top: 35px;
            }
            &-text {
                margin: 10px 25px;
                font-size: 16px;
                font-weight: 22px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 265px) / repeat(2, 265px);
            grid-auto-rows: 265px;
            .logos {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
            .uber {
                grid-row: 2 / 4;
                grid-column: 2 / 3;
            }
            .wordpress {
                grid-row: 5 / 6;
                grid-column: 1 / 3;
            }
        }
    }
    .contacts {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__phone {
            width: 260px;
            margin-right: 20px;
            order: 1;
        }
        &__mail {
            width: 260px;
            order: 2;
        }
        &__social {
            width: 390px;
            justify-content: space-around;
            margin-top: 20px;
            order: 3;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .menu {
        &__block {
            width: 320px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        &__subtitle {
            padding-left: 0;
            text-align: center;
            &:before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &__btns {
            width: 100%;
            justify-content: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            
        }
    }
    .title {
        &_fz48 {
            font-size: 32px;
        }
    }
    .about {
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__subtitle {
            font-size: 26px;
        }
        &__photo {
            width: 300px;
            height: 400px;
        }
        &__skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            &-item {
                grid-template-columns: 35px 175px;
                column-gap: 0;
            }
            &-circle {
                padding: 10px 0 0 9px;
                &:before {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
    .resume {
        &__item {
            &-head {
                width: 300px;
            }
            &-location {
                width: 160px;
            }
            &-body {
                width: 300px;
            }
        }
        &__slider {
            width: 300px;
            &-wrapper { 
                width: 300px;
                height: 230px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(2, 300px) / 300px;
            grid-auto-rows: 300px;
            justify-content: center;
        }
        &__item {
            padding: 45px 35px;
            &-logo {
                width: 210px;
                height: 210px;
                &-gulp {
                    width: 105px;
                }
            }
            &-title {
                margin-top: 40px;
            }
            &-text {
                margin: 10px 30px;
                font-size: 17px;
                font-weight: 24px;
            }
        }
    }
    .scale {
        grid-template: repeat(2, 70px) / 300px;
        justify-content: center;
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 300px) / 300px;
            grid-auto-rows: 300px;
            justify-content: center;
            .logos {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .uber {
                grid-row: 3 / 4;
                grid-column: 1 / 2;
            }
            .wordpress {
                grid-row: 8 / 9;
                grid-column: 1 / 2;
            }
        }
    }
    .contacts {
        &__mail {
            width: 300px;
            margin-top: 15px;
            order: 2;
        }
        &__social {
            width: 300px;
            margin-top: 15px;
            order: 3;
        }
        &__phone {
            width: 300px;
            margin-right: 0;
            order: 1;
        }

    }
    .subtitle_center {
        width: 300px;
        margin: 0 auto;
    }
    .divider_wide {
        width: 300px;
    }
}