.portfolio {
    padding-top: 30px;
    padding-bottom: 40px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .plans {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .mac {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        transition: .5s all;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s all;
        }
        span {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            padding: 0 3px;
            font-size: 20px;
            font-weight: bold;
            line-height: 20px;
            color: $main-color;
            background-color: #FFF;
            border:1px solid #FFF;
            border-radius: 4px;
            opacity: 0;
            transition: .3s all;
        }
        &:hover {
            img {
                transform: scale(1.04);
            }
            span {
                opacity: 1;
                
            }
        }
    }
}