.resume {
    position: relative;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fff;
    .divider_wide {
        margin-top: 80px;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: 390px 740px;
        column-gap: 10px;
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;

            }
        }
    }
    ul {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                top: -16px;
                left: 0;
                background-color: #000;
                width: 1px;
                height: calc(100% + 16px);
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 68px;
            width: 45px;
            height: 1px;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
            h4 {
                margin-bottom: 5;
            }
        }
        &-body {
            margin-top: 12px;
            padding-left: 43px;
            font-size: 12px;
            line-height: 18px;
            width: 375px;
            span {
                padding-left: 15px;
            }
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            z-index: 1;
            @include before_circle;
            img {
                position: absolute;
                top: 14px;
                left: 17px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__slider {
        display: flex;
        align-items: center;
        &-wrapper { 
            width: 660px;
            height: 490px;
        }
        &-arrow {
            width: 40px;
            height: 40px;
            cursor: pointer;
            &:active {
                height: 38px;
            }
            path {
                fill: $main-color;
            }
            &-left {
                transform: rotate(180deg);
            }
        }
        &-field {
            height: 100%;
        }
        &-slide {
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.active {
    font-weight: bold;
    color: $main-color;
}