.skills {
    &__title {
    padding-top: 125px;
    }
    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: #000 1px solid;
        &-head {
            div{
                margin-top: 20px;
                margin-bottom: 15px;
            }
        }
        &-text {
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
.scale {
    padding-top: 120px;
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 1fr);
    grid-auto-rows: 70px;
    row-gap: 30px;
    column-gap: 45px;
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-text {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title {
                margin-left: 14px;
                position: relative;
                text-align: center;
                @include before_circle;
                &:before {
                    top: -7px;
                    left: 4%;
                    transform: translateX(-50%);
                }
            }
        }
        &-panel {
            position: relative;
            width: 350px;
            .bg {
                width: 100%;
                height: 14px;
                background: #E8E4DE;
                border-radius: 4px;
            }
            .filling {
                position: absolute;
                top: 0;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}